# SampleProject

./: Dockerfile  Dockerfile.original  README.md  SampleProject.sln  docker-compose.yml
src/SampleProject.API/: Program.cs  SampleProject.API.csproj  SampleProject.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  seri-log.config.json
src/SampleProject.API/Attributes/: IdempotentAttribute.cs
src/SampleProject.API/Controllers/: AcademyCourseController.cs  AnimalController.cs  BaseController.cs  CompanyController.cs  CompanyFieldController.cs  CompanySectionController.cs  FieldController.cs  FieldValueMappingController.cs  InvoiceController.cs  SectionController.cs  UserBookingController.cs  UserController.cs  WeatherForecastController.cs
src/SampleProject.API/Filters/: ExceptionFilter.cs
src/SampleProject.API/InjectionUsages/: AppUseExtensions.cs  BaseAppUseExtensions.cs  BaseDependencyInjection.cs  BasicAuthAuthorizationFilter.cs  DashboardNoAuthorizationFilter.cs  DependencyInjection.cs
src/SampleProject.API/Middleware/: ExceptionMiddleware.cs  HttpResponseMiddleware.cs  IdempotentMiddleware.cs  RateLimitMiddleware.cs
src/SampleProject.API/Properties/: launchSettings.json
src/SampleProject.API/Swagger/: AddPaginationAndSearchHeaders.cs  AddTenantIdHeaderParameter.cs
src/SampleProject.Application/: SampleProject.Application.csproj
src/SampleProject.Application/Interfaces/: IKYCService.cs  IUserService.cs
src/SampleProject.Application/Services/: KYCService.cs  UserService.cs
src/SampleProject.Core/: SampleProject.Core.csproj
src/SampleProject.Core/Interfaces/: IReadOnlyRepository.cs  IWriteRepository.cs
src/SampleProject.Core/Services/: ReadOnlyRepository.cs  SampleModelMapper.cs  WriteRepository.cs
src/SampleProject.Core/Specifications/: Specification.cs  SpecificationExtensions.cs
src/SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
src/SampleProject.Infrastructure/Authentication/: CustomAuthorizationHandler.cs  CustomAuthorizeAttribute.cs  CustomAuthorizePolicyProvider.cs  CustomAuthorizeRequirement.cs  UserInfoHelper.cs
src/SampleProject.Infrastructure/BackgroundJobs/HealthMonitoring/: HealthCheckJob.cs
src/SampleProject.Infrastructure/Caching/: CacheHelper.cs  CacheService.cs  InMemoryCache.cs  RedisCacheService.cs
src/SampleProject.Infrastructure/Consul/: ConsulConfig.cs
src/SampleProject.Infrastructure/Dapper/: DapperDbConnectionFactory.cs  DapperQueryBuilder.cs  DapperQueryBuilderExtensionService.cs
src/SampleProject.Infrastructure/EF/: CommandInterceptor.cs  ContextManager.cs  ContextManagerFactory.cs  CustomDbContextFactory.cs  IContextManagerFactory.cs  ICustomDbContextFactory.cs
src/SampleProject.Infrastructure/EF/Entities/: AcademyCourse.cs  Animal.cs  AssessmentAnswer.cs  CalendarEvent.cs  Cart.cs  ChatMessage.cs  ChatRoom.cs  Company.cs  Email.cs  Enrollment.cs  FAQ.cs  Invoice.cs  KanbanBoard.cs  KanbanTask.cs  Localization.cs  MenuItem.cs  Permission.cs  Product.cs  RiskCompanyField.cs  RiskCompanyFieldCondition.cs  RiskCompanySection.cs  RiskConfiguration.cs  RiskField.cs  RiskFieldValueMapping.cs  RiskSection.cs  RiskUserAssessment.cs  RiskUserAssessmentSectionScore.cs  Role.cs  RolePermission.cs  User.cs  UserBooking.cs  UserPermission.cs  VuexyContext.cs  WidgetExample.cs
src/SampleProject.Infrastructure/EF/Models/: Entity.cs  TrackableEntity.cs
src/SampleProject.Infrastructure/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  NotImplementedException.cs  TooManyRequestException.cs  UnauthorizedException.cs  ValidaitonExceptionService.cs
src/SampleProject.Infrastructure/Fluent/: GenericValidator.cs
src/SampleProject.Infrastructure/HealthMonitoring/: ApiHealthCheck.cs
src/SampleProject.Infrastructure/Mappings/: MappingProfile.cs
src/SampleProject.Infrastructure/Polly/: EfCorePolices.cs  PollyPolicies.cs
src/SampleProject.Infrastructure/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs  RabbitMQSettings.cs
src/SampleProject.Infrastructure/Services/: UserInfoService.cs
src/SampleProject.Infrastructure/Tenant/: CustomTenantInfo.cs  TenantMiddleware.cs  TenantService.cs
src/SampleProject.Shared/: SampleProject.Shared.csproj
src/SampleProject.Shared/Enums/Global/: Languages.cs
src/SampleProject.Shared/Models/: JittorDB.cs  JittorDBModel.cs  QueryBuilderModel.cs
src/SampleProject.Shared/Models/Academy/: AcademyCourseModel.cs
src/SampleProject.Shared/Models/Animal/: AnimalAttachmentModel.cs  AnimalModel.cs  UserBookingModel.cs  UserBookingRequestModel.cs
src/SampleProject.Shared/Models/Global/: UserInfo.cs
src/SampleProject.Shared/Models/Inventory/: InvoiceModel.cs
src/SampleProject.Shared/Models/KYC/: CompanyModel.cs  RiskCompanyFieldCondition.cs  RiskCompanyFieldModel.cs  RiskCompanySectionModel.cs  RiskConfigurationModel.cs  RiskFieldModel.cs  RiskFieldValueMappingModel.cs  RiskScoreModel.cs  RiskScoreSectionScoreModel.cs  RiskSectionModel.cs  RiskStatusModel.cs  RiskUserAssessmentFieldValueModel.cs  RiskUserAssessmentModel.cs  RiskUserAssessmentSectionModel.cs  RiskUserAssessmentSectionScoreModel.cs  UserProfileModel.cs  UserSubmissionFieldModel.cs  UserSubmissionModel.cs  UserSubmissionSectionModel.cs  VersionHistoryModel.cs
src/SampleProject.Shared/Models/Misc/: APIResponseModel.cs  PagedList.cs  PaginationParameters.cs
src/SampleProject.Shared/Models/User/: LoginModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  UserModel.cs
src/SampleProject.Shared/Utilities/AppSettings/: AppSetting.cs  AppSetttingHelper.cs
